# app-springboot

./: README.md  pom.xml
app-example/: pom.xml
app-example/app-grant/: pom.xml
app-example/app-grant/_SQL/: sys_user.sql
app-example/app-grant/src/main/java/org/fivesoft/appgrant/: AppGrantApplication.java
app-example/app-grant/src/main/java/org/fivesoft/appgrant/aspect/: SysAccessLog.java  SysServerLog.java
app-example/app-grant/src/main/java/org/fivesoft/appgrant/config/: SpringSecurityConfig.java  SysConfig.java
app-example/app-grant/src/main/java/org/fivesoft/appgrant/test/: TestController.java
app-example/app-grant/src/main/java/org/fivesoft/consts/: SpringSecurityConstant.java
app-example/app-grant/src/main/resources/: application-config.yml  application-db.yml  application-mp.yml  application-redis.yml  application.yml
app-example/app-grant/src/test/java/org/fivesoft/appgrant/: AppGrantApplicationTests.java
app-example/app-module/: pom.xml
app-example/app-module/src/main/java/org/fivesoft/appmodule/: AppModuleApplication.java
app-example/app-module/src/test/java/org/fivesoft/appmodule/: AppModuleApplicationTests.java
app-example/app-resources/: pom.xml
app-example/app-resources/_SQL/: w_word.sql
app-example/app-resources/src/main/java/org/fivesoft/appresources/: AppResourcesApplication.java
app-example/app-resources/src/main/java/org/fivesoft/appresources/aspect/: SysAccessLog.java  SysServerLog.java
app-example/app-resources/src/main/java/org/fivesoft/appresources/config/: SysConfig.java
app-example/app-resources/src/main/resources/: application.yml
app-example/app-resources/src/test/java/org/fivesoft/appresources/: AppResourcesApplicationTests.java
app-framework/app-auth/: pom.xml
app-framework/app-auth/_SQL/: auth.sql
app-framework/app-auth/src/main/java/org/fivesoft/cache/: UserCache.java
app-framework/app-auth/src/main/java/org/fivesoft/common/annotion/: DataScope.java  Permission.java
app-framework/app-auth/src/main/java/org/fivesoft/common/cache/: ResourceCache.java  UserCache.java
app-framework/app-auth/src/main/java/org/fivesoft/common/consts/: SpringSecurityConstant.java
app-framework/app-auth/src/main/java/org/fivesoft/common/exception/: AuthException.java
app-framework/app-auth/src/main/java/org/fivesoft/common/node/: AntdBaseTreeNode.java  CommonBaseTreeNode.java  LoginMenuTreeNode.java
app-framework/app-auth/src/main/java/org/fivesoft/config/: CacheConfig.java  SpringSecurityConfig.java
app-framework/app-auth/src/main/java/org/fivesoft/exception/: AuthException.java
app-framework/app-auth/src/main/java/org/fivesoft/exception/enums/: AuthExceptionEnum.java
app-framework/app-auth/src/main/java/org/fivesoft/jwt/: JwtPayLoad.java  JwtTokenUtil.java
app-framework/app-auth/src/main/java/org/fivesoft/login/: GunsAuthority.java  LoginContext.java  LoginContextHolder.java  LoginEmpInfo.java  SysLoginUser.java
app-framework/app-auth/src/main/java/org/fivesoft/security/: JwtAuthenticationTokenFilter.java
app-framework/app-auth/src/main/java/org/fivesoft/security/entrypoint/: JwtAuthenticationEntryPoint.java
app-framework/app-core/: pom.xml
app-framework/app-core/src/main/java/org/fivesoft/annotion/: ExpEnumType.java  Wrapper.java
app-framework/app-core/src/main/java/org/fivesoft/cache/: CacheOperator.java
app-framework/app-core/src/main/java/org/fivesoft/common/cache/: CacheOperator.java
app-framework/app-core/src/main/java/org/fivesoft/common/consts/: AopSortConstant.java  CommonConstant.java  ExpEnumConstant.java  SymbolConstant.java
app-framework/app-core/src/main/java/org/fivesoft/common/exception/: DemoException.java  PermissionException.java  RequestMethodException.java  ServiceException.java
app-framework/app-core/src/main/java/org/fivesoft/consts/: AopSortConstant.java  CommonConstant.java  ExpEnumConstant.java  SymbolConstant.java
app-framework/app-core/src/main/java/org/fivesoft/context/constant/: ConstantContext.java  ConstantContextHolder.java
app-framework/app-core/src/main/java/org/fivesoft/context/group/: RequestGroupContext.java  RequestParamIdContext.java
app-framework/app-core/src/main/java/org/fivesoft/context/param/: RequestParamContext.java
app-framework/app-core/src/main/java/org/fivesoft/context/requestno/: RequestNoContext.java
app-framework/app-core/src/main/java/org/fivesoft/context/resources/: ApiResourceContext.java
app-framework/app-core/src/main/java/org/fivesoft/context/system/: SystemContext.java  SystemContextHolder.java
app-framework/app-core/src/main/java/org/fivesoft/enums/: AdminTypeEnum.java  CommonStatusEnum.java  DataScopeTypeEnum.java  DbIdEnum.java  LogAnnotionOpTypeEnum.java  LogicTypeEnum.java  SexEnum.java  YesOrNotEnum.java
app-framework/app-core/src/main/java/org/fivesoft/exception/: DemoException.java  PermissionException.java  PermissionExceptionEnum.java  RequestMethodException.java  ServiceException.java
app-framework/app-core/src/main/java/org/fivesoft/exception/enums/: ParamExceptionEnum.java  PermissionExceptionEnum.java  RequestMethodExceptionEnum.java  RequestTypeExceptionEnum.java  ServerExceptionEnum.java  StatusExceptionEnum.java  WrapperExceptionEnum.java
app-framework/app-core/src/main/java/org/fivesoft/factory/: ExpEnumCodeFactory.java  PageFactory.java  TreeBuildFactory.java
app-framework/app-core/src/main/java/org/fivesoft/pojo/response/: ErrorResponseData.java  ResponseData.java  (+1 more)
app-framework/app-core/src/main/java/org/fivesoft/util/: AopTargetUtil.java  HttpServletUtil.java  IpAddressUtil.java  JoinPointUtil.java  PageUtil.java  ResponseUtil.java
app-framework/app-core/src/test/java/org/fivesoft/: AppTest.java
app-framework/app-system/: pom.xml
app-framework/app-system/src/main/java/org/fivesoft/cache/: MappingCache.java  ResourceCache.java
app-framework/app-system/src/main/java/org/fivesoft/config/: MybatisConfig.java  RestCacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
app-framework/app-system/src/main/java/org/fivesoft/consts/: SysExpEnumConstant.java
(+131 files in other folders)
